apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: thanhbt-bucket-24082024
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: YMkcX9oyGyTxPvYs7oIihU0U0VmGPjRTks1...
  POSTGRES_DB: database_prj3_thanhbt
  POSTGRES_HOST: database-prj3-thanhbt.cliqyun1jai3.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config