apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: duypham-bucket-982024
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: YMkcX9oyGyTxPvYs7oIihU0U0VmGPjRTks1...
  POSTGRES_DB: database-prj3-duypham
  POSTGRES_HOST: database-prj3-duypham.clzgbttmabdx.us-east-1.rds.amazonaws.com
  URL: http://a7d39c3e7c0874eefab7c3daaefaa98a-1113519396.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config